<!DOCTYPE base.html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">Iniciar Sesión</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }} <!-- Este renderiza el formulario de Django -->
            <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
        </form>
        <p class="mt-3">
            ¿No tienes una cuenta? <a href="{% url 'register' %}">Regístrate aquí</a>.
        </p>
    </div>
</body>
</html>
