{% extends 'base.html' %}

{% block title %}Posts{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1>Posts</h1>
    {% for post in posts %}
        <article class="card mb-4">
            <div class="card-body">
                <h2 class="card-title">{{ post.title }}</h2>
                <h6 class="card-subtitle mb-2 text-muted">{{ post.subtitle }}</h6>
                <p class="card-text">{{ post.content|truncatewords:50 }}</p>
                <a href="{% url 'blog-detail' post.pk %}" class="btn btn-primary">Leer más</a>
            </div>
        </article>
    {% endfor %}

    {% if is_paginated %}
        <nav aria-label="Page navigation">
            <ul class="pagination">
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1">Primera</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Anterior</a>
                    </li>
                {% endif %}

                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}">Siguiente</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Última</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    {% endif %}
</div>
{% endblock %}